Titel: 
Info - Giver grundlæggende info om dato, program og datasæt. Velegnet til at sætte i toppen af din log fil

Viser en liste over variable.

Som default er der 10 i mellelmrum, men hvis et varname er længere,
kan det være en fordel at ændre mellemrummet

Options:
 COLnum ( )
 
 
 Eksempel
 
 info
 Output:
Run 15 Sep 2016 at 09:16:25 on Stata version 14.1
using datafile: Z:\2. Studie 1\3. Stata\4. Analyse_datasæt.dta
including 1946159(N) observations and 31 variables

 
 Lavet af Søren Bie Bogh
 15-09-2016
 
