v 2
d Stata programmer skrevet af Donna Lykke Wollf og Søren Bie Bogh
d Senest opdateret: 15-09-2016
d Beskrivelse:	
d Nedenstående kan du se, hvilke programmer som er tilrådighed. 
d .
d En beskrivelse af hvad de enkelte programmer fås ved at skriver følgende i Stata:
d net descibe programnavn
d .
f cprhelp2.ado
f cprhelp2.sthlp
f misschk.ado
f misschk.sthlp
p cprhelp2 Et program som generer alder, køn og fødselsdagsdato udfra cpr
p misschk examines patterns of missing data for a set ofvariables

d ............................................................................
d Udarbejdet af Donna Wolff og Søren Bie Bogh
d Support: Soren.Bie.Bogh@rsyd.dk eller Donna.Wolff@rsyd.dk
