v 2
d Stata programmer skrevet af Donna Lykke Wollf og Søren Bie Bogh
d
d Senest opdateret: 06-09-2016
d
{title:Beskrivelse:}
d 	cprhelp er et program der automatisk udtrækker køn og fødselsdato udfra cpr nr. 
d I tilfælde hvor cpr nr kun består af 9 tal fikser den også dette problem ved at sætte det manglende 0 foran.
f hello.ado
f cprhelp2.ado
f cprhelp2.sthlp
f cprhelp2.dta
p cprhelp2 Et program som generer alder, køn og fødselsdagsdato udfra cpr
p hello Hello World
d Udarbejdet af Donna Wolff og Søren Bie Bogh
d Support: Soren.Bie.Bogh@rsyd.dk eller Donna.Wolff@rsyd.dk
